# Synnotech.Linq2Db.MsSqlServer

./: readme.md
Code/: Synnotech.Linq2Db.MsSqlServer.sln  Synnotech.Linq2Db.MsSqlServer.sln.DotSettings
Code/Synnotech.Linq2Db.MsSqlServer/: AsyncReadOnlySession.cs  AsyncSession.cs  AsyncTransactionalSession.cs  CreateNuGetPackages.cmd  DataConnectionExtensions.cs  Linq2DbSettings.cs  Linq2DbTransaction.cs  ServiceCollectionExtensions.cs  SessionFactory.cs  Synnotech.Linq2Db.MsSqlServer.Public.snk  Synnotech.Linq2Db.MsSqlServer.csproj
Code/Synnotech.Linq2Db.MsSqlServer.Tests/: AsyncReadOnlySessionTests.cs  AsyncSessionTests.cs  AsyncTransactionalSessionTests.cs  BaseMsSqlIntegrationTest.cs  DatabaseContext.cs  Synnotech.Linq2Db.MsSqlServer.Tests.csproj  testsettings.json
